============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Apr 27 2023  09:55:57 pm
  Module:                 DOUBLY_PIPELINE
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                  Type      Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock clk)                  launch                                  0 R 
x1
  y8_reg[8]/CK                                         0    +0       0 R 
  y8_reg[8]/Q                MDFFHQX2        4  2.3   44  +220     220 F 
  mul_168_16_g14617/B                                       +0     220   
  mul_168_16_g14617/Y        MXI2X1          1  1.6  117  +111     332 R 
  mul_168_16_g13836/B                                       +0     332   
  mul_168_16_g13836/Y        NAND2X4         4  2.8   86  +106     438 F 
  fopt75799/A                                               +0     438   
  fopt75799/Y                CLKINVX6       11  3.4   34   +53     490 R 
  mul_168_16_g13746/B                                       +0     490   
  mul_168_16_g13746/Y        NAND2X2         1  0.7   56   +57     547 F 
  mul_168_16_g13709/B                                       +0     547   
  mul_168_16_g13709/Y        NAND2X2         2  1.2   38   +47     594 R 
  fopt76659/A                                               +0     594   
  fopt76659/Y                INVX2           3  0.8   25   +36     630 F 
  mul_168_16_g13392/A                                       +0     630   
  mul_168_16_g13392/Y        MXI2X1          1  0.6   75   +73     703 R 
  mul_168_16_g13329/S0                                      +0     703   
  mul_168_16_g13329/Y        MXI2X1          2  0.6   78  +112     815 R 
  mul_168_16_g13093/B                                       +0     815   
  mul_168_16_g13093/Y        XOR2XL          1  0.2   25  +153     968 F 
  g74675/A                                                  +0     968   
  g74675/Y                   CLKXOR2X1       4  1.5   49  +203    1172 R 
  mul_168_16_g12925/B                                       +0    1172   
  mul_168_16_g12925/Y        OR2X1           1  1.6   46   +93    1265 R 
  mul_168_16_g12880/B0                                      +0    1265   
  mul_168_16_g12880/Y        OAI21X4         2  1.1   67   +76    1341 F 
  mul_168_16_g12837/A1                                      +0    1341   
  mul_168_16_g12837/Y        AOI21X2         1  0.8   52   +78    1419 R 
  mul_168_16_g12795/A1                                      +0    1419   
  mul_168_16_g12795/Y        OAI21X2         1  1.4   89   +89    1508 F 
  g76006/B                                                  +0    1508   
  g76006/Y                   NOR2X4          4  3.2   67   +79    1588 R 
  mul_168_16_g12718/A1                                      +0    1588   
  mul_168_16_g12718/Y        OAI21X2         2  1.1   79   +92    1680 F 
  fopt75944/A                                               +0    1680   
  fopt75944/Y                INVX2           1  0.8   27   +53    1733 R 
  mul_168_16_g12692/A1                                      +0    1733   
  mul_168_16_g12692/Y        OAI21X2         1  0.4   60   +60    1794 F 
  mul_168_16_g12683/B                                       +0    1794   
  mul_168_16_g12683/Y        CLKXOR2X1       2  0.9   41  +131    1924 F 
  div_168_20_g74355/B                                       +0    1924   
  div_168_20_g74355/Y        NOR2X2          1  1.6   63   +60    1985 R 
  div_168_20_g74268/B                                       +0    1985   
  div_168_20_g74268/Y        NAND2X4         2  1.0   55   +67    2052 F 
  fopt75365/A                                               +0    2052   
  fopt75365/Y                BUFX3           1  1.4   28   +86    2138 F 
  div_168_20_g74259/B                                       +0    2138   
  div_168_20_g74259/Y        NOR2X4          2  1.2   38   +40    2178 R 
  div_168_20_g74258/A                                       +0    2178   
  div_168_20_g74258/Y        INVX2           1  1.4   32   +40    2218 F 
  div_168_20_g74251/C                                       +0    2218   
  div_168_20_g74251/Y        NOR3X4          2  0.6   60   +52    2270 R 
  div_168_20_g74241/B                                       +0    2270   
  div_168_20_g74241/Y        NAND2X1         1  0.5   66   +77    2347 F 
  div_168_20_g74224/S0                                      +0    2347   
  div_168_20_g74224/Y        MXI2X1          1  0.4   66   +72    2419 R 
  div_168_20_g74194/B                                       +0    2419   
  div_168_20_g74194/Y        NAND2X1         2  0.6   72   +84    2503 F 
  div_168_20_g74165/B                                       +0    2503   
  div_168_20_g74165/Y        NAND2X1         1  0.8   41   +61    2564 R 
  div_168_20_g74102/A                                       +0    2564   
  div_168_20_g74102/Y        NAND2X2         1  1.4   76   +79    2643 F 
  div_168_20_g74091/C                                       +0    2643   
  div_168_20_g74091/Y        NOR3X4          1  0.8   66   +73    2716 R 
  div_168_20_g74082/B                                       +0    2716   
  div_168_20_g74082/Y        NOR2X2          3  1.9   54   +61    2777 F 
  div_168_20_g74069/A                                       +0    2777   
  div_168_20_g74069/Y        NOR2X4          5  2.6   54   +70    2847 R 
  div_168_20_g74060/B                                       +0    2847   
  div_168_20_g74060/Y        CLKAND2X2       1  1.6   33  +114    2961 R 
  div_168_20_g74049/B                                       +0    2961   
  div_168_20_g74049/Y        NOR2X4          4  2.4   42   +38    2998 F 
  div_168_20_g74035/B                                       +0    2998   
  div_168_20_g74035/Y        NOR2X4          3  2.6   57   +55    3053 R 
  fopt75985/A                                               +0    3053   
  fopt75985/Y                INVX2           4  1.8   40   +53    3106 F 
  g5/B                                                      +0    3106   
  g5/Y                       NAND2BX2        1  1.6   39   +41    3147 R 
  g75579/B                                                  +0    3147   
  g75579/Y                   NAND2X4         3  2.8   77   +69    3217 F 
  div_168_20_g73985/B                                       +0    3217   
  div_168_20_g73985/Y        NOR2X6          3  4.0   60   +69    3286 R 
  div_168_20_g73976/B                                       +0    3286   
  div_168_20_g73976/Y        NOR2X8         12  7.3   49   +54    3340 F 
  div_168_20_g73928/B                                       +0    3340   
  div_168_20_g73928/Y        NOR3X2          1  1.6  105  +112    3452 R 
  div_168_20_g73923/B                                       +0    3452   
  div_168_20_g73923/Y        NOR2X4          7  3.4   51   +76    3528 F 
  div_168_20_g73899/A                                       +0    3528   
  div_168_20_g73899/Y        NOR3X2          2  0.7   80  +104    3632 R 
  div_168_20_g73871/B                                       +0    3632   
  div_168_20_g73871/Y        CLKAND2X3       1  2.4   33  +118    3750 R 
  div_168_20_g73867/B                                       +0    3750   
  div_168_20_g73867/Y        NOR2X6          7  3.4   40   +37    3787 F 
  fopt75922/A                                               +0    3787   
  fopt75922/Y                INVX1           1  0.4   22   +35    3822 R 
  div_168_20_g74517/B                                       +0    3822   
  div_168_20_g74517/Y        NOR2X1          1  0.3   37   +29    3852 F 
  div_168_20_g73811/B                                       +0    3852   
  div_168_20_g73811/Y        NOR2X1          1  0.8   63   +60    3912 R 
  div_168_20_g73793/B                                       +0    3912   
  div_168_20_g73793/Y        NAND2X2         1  1.4   78   +82    3994 F 
  div_168_20_g73791/A                                       +0    3994   
  div_168_20_g73791/Y        NOR2X4          3  3.6   66   +87    4082 R 
  fopt75546/A                                               +0    4082   
  fopt75546/Y                CLKINVX3        6  2.3   38   +54    4136 F 
  div_168_20_g73732/A                                       +0    4136   
  div_168_20_g73732/Y        NAND2X1         2  0.8   38   +45    4181 R 
  g76038/B                                                  +0    4181   
  g76038/Y                   NAND3X1         1  0.2   91  +102    4284 F 
  div_168_20_g73715/AN                                      +0    4284   
  div_168_20_g73715/Y        NOR2BX1         1  0.7   42  +100    4384 F 
  div_168_20_g73677/A1                                      +0    4384   
  div_168_20_g73677/Y        AOI21X2         1  0.8   54   +66    4449 R 
  div_168_20_g73673/B                                       +0    4449   
  div_168_20_g73673/Y        NAND2X2         1  0.7   58   +67    4516 F 
  div_168_20_g73651/B                                       +0    4516   
  div_168_20_g73651/Y        NOR2X2          2  2.0   74   +74    4591 R 
  fopt76573/A                                               +0    4591   
  fopt76573/Y                INVX1           3  1.2   52   +70    4661 F 
  div_168_20_g73619/B                                       +0    4661   
  div_168_20_g73619/Y        NOR2X2          1  1.6   65   +66    4727 R 
  div_168_20_g73607/B0                                      +0    4727   
  div_168_20_g73607/Y        OAI21X4         8  2.5   88   +96    4824 F 
  fopt75012/A                                               +0    4824   
  fopt75012/Y                INVX1           3  1.6   55   +76    4900 R 
  div_168_20_g73580/A1                                      +0    4900   
  div_168_20_g73580/Y        OAI21X1         1  0.7   90   +92    4992 F 
  div_168_20_g73559/B                                       +0    4992   
  div_168_20_g73559/Y        NAND2X2         1  1.6   50   +66    5059 R 
  div_168_20_g73556/B                                       +0    5059   
  div_168_20_g73556/Y        NOR2X4          2  2.1   46   +44    5103 F 
  div_168_20_g73522/A                                       +0    5103   
  div_168_20_g73522/Y        NOR2X4          5  2.2   49   +64    5168 R 
  g74600/B0                                                 +0    5168   
  g74600/Y                   OAI21X1         2  0.6   84   +92    5260 F 
  div_168_20_g73483/A1                                      +0    5260   
  div_168_20_g73483/Y        OAI21X1         2  1.2   98  +109    5369 R 
  div_168_20_g73464/A                                       +0    5369   
  div_168_20_g73464/Y        NOR2X2          5  1.8   56   +85    5454 F 
  fopt75504/A                                               +0    5454   
  fopt75504/Y                INVX2           3  1.0   26   +43    5497 R 
  div_168_20_g73445/C                                       +0    5497   
  div_168_20_g73445/Y        NOR3BXL         1  0.2   43   +37    5534 F 
  div_168_20_g73420/B                                       +0    5534   
  div_168_20_g73420/Y        NOR3XL          1  0.2   77   +93    5627 R 
  div_168_20_g73395/A                                       +0    5627   
  div_168_20_g73395/Y        AND2X1          3  2.0   57  +162    5789 R 
  div_168_20_g73368/A                                       +0    5789   
  div_168_20_g73368/Y        NOR2X1          1  1.4   63   +73    5862 F 
  div_168_20_g73340/B0                                      +0    5862   
  div_168_20_g73340/Y        AOI21X4         4  2.0   56   +67    5929 R 
  fopt76031/A                                               +0    5929   
  fopt76031/Y                INVX2           3  0.7   27   +45    5975 F 
  div_168_20_g73328/B                                       +0    5975   
  div_168_20_g73328/Y        NAND2X1         1  0.8   36   +35    6010 R 
  div_168_20_g73299/B                                       +0    6010   
  div_168_20_g73299/Y        NAND2X2         2  0.6   53   +57    6066 F 
  div_168_20_g74489/AN                                      +0    6066   
  div_168_20_g74489/Y        NAND2BX1        1  0.2   49   +97    6163 F 
  div_168_20_g73270/B                                       +0    6163   
  div_168_20_g73270/Y        NOR2XL          2  1.0  104   +91    6255 R 
  div_168_20_g73236/B                                       +0    6255   
  div_168_20_g73236/Y        NOR2X2          2  0.9   41   +75    6329 F 
  div_168_20_g73227/B                                       +0    6329   
  div_168_20_g73227/Y        NOR2X2          2  1.8   68   +63    6392 R 
  div_168_20_g73201/A1                                      +0    6392   
  div_168_20_g73201/Y        OAI21X4         4  2.9   91   +97    6490 F 
  div_168_20_g73200/A                                       +0    6490   
  div_168_20_g73200/Y        INVX3           4  1.4   30   +58    6547 R 
  div_168_20_g73185/B                                       +0    6547   
  div_168_20_g73185/Y        NOR2X1          1  0.7   49   +39    6586 F 
  div_168_20_g73165/B0                                      +0    6586   
  div_168_20_g73165/Y        AOI211X2        1  0.8   87  +109    6696 R 
  div_168_20_g73152/B                                       +0    6696   
  div_168_20_g73152/Y        NAND2X2         2  1.4   81   +95    6790 F 
  div_168_20_g73147/B                                       +0    6790   
  div_168_20_g73147/Y        NAND2X2         3  2.0   45   +64    6855 R 
  div_168_20_g73146/A                                       +0    6855   
  div_168_20_g73146/Y        INVX2           2  2.1   42   +49    6904 F 
  div_168_20_g73119/A                                       +0    6904   
  div_168_20_g73119/Y        NOR2X2          2  1.0   56   +64    6967 R 
  div_168_20_g73111/B                                       +0    6967   
  div_168_20_g73111/Y        NOR2X2          1  1.4   42   +52    7019 F 
  div_168_20_g73100/B                                       +0    7019   
  div_168_20_g73100/Y        NOR2X4          4  3.6   65   +61    7080 R 
  fopt75070/A                                               +0    7080   
  fopt75070/Y                INVX2           1  0.7   28   +50    7130 F 
  div_168_20_g73078/A1                                      +0    7130   
  div_168_20_g73078/Y        OAI21X2         1  0.8   57   +57    7187 R 
  div_168_20_g73064/B                                       +0    7187   
  div_168_20_g73064/Y        NAND2X2         1  0.7   59   +69    7255 F 
  div_168_20_g73058/B                                       +0    7255   
  div_168_20_g73058/Y        NOR2X2          5  2.4   83   +80    7335 R 
  div_168_20_g73040/A                                       +0    7335   
  div_168_20_g73040/Y        NOR2X4          3  0.8   35   +64    7398 F 
  g75606/B                                                  +0    7398   
  g75606/Y                   AND2X1          2  0.5   26   +76    7474 F 
  div_168_20_g76085/B                                       +0    7474   
  div_168_20_g76085/Y        NOR2X1          1  0.8   64   +54    7529 R 
  div_168_20_g73024/B                                       +0    7529   
  div_168_20_g73024/Y        NOR2X2          1  0.7   34   +52    7580 F 
  div_168_20_g73015/B                                       +0    7580   
  div_168_20_g73015/Y        NOR2X2          2  1.2   54   +52    7632 R 
  fopt75874/A                                               +0    7632   
  fopt75874/Y                INVX2           8  1.8   40   +51    7684 F 
  div_168_20_g73008/B                                       +0    7684   
  div_168_20_g73008/Y        NOR2XL          1  0.2   43   +51    7735 R 
  div_168_20_g72995/B0                                      +0    7735   
  div_168_20_g72995/Y        AOI21XL         1  0.4   97   +51    7786 F 
  div_168_20_g72985/B0                                      +0    7786   
  div_168_20_g72985/Y        OAI2BB1X1       2  1.0   52   +81    7867 R 
  div_168_20_g72976/B                                       +0    7867   
  div_168_20_g72976/Y        NAND2X2         2  0.5   54   +63    7930 F 
  div_168_20_g72963/C                                       +0    7930   
  div_168_20_g72963/Y        NOR4X1          1  0.2  103  +123    8054 R 
  div_168_20_g72954/AN                                      +0    8054   
  div_168_20_g72954/Y        NAND2BX2        3  1.4   37  +134    8187 R 
  div_168_20_g72951/B                                       +0    8187   
  div_168_20_g72951/Y        NOR2X2          3  1.2   41   +40    8228 F 
  div_168_20_g72947_0/B                                     +0    8228   
  div_168_20_g72947_0/Y      CLKAND2X3       3  1.2   28   +90    8318 F 
  div_168_20_g72946/A                                       +0    8318   
  div_168_20_g72946/Y        INVX2           1  0.8   19   +27    8345 R 
  div_168_20_g72933/B                                       +0    8345   
  div_168_20_g72933/Y        NOR2X2          2  0.7   30   +28    8372 F 
  div_168_20_g72916/S0                                      +0    8372   
  div_168_20_g72916/Y        MXI2X1          1  0.2   71   +87    8459 F 
  div_168_20_g72906/A1                                      +0    8459   
  div_168_20_g72906/Y        OAI21XL         1  0.2   60   +82    8542 R 
  yf_reg[10]/D          <<<  DFFXL                          +0    8542   
  yf_reg[10]/CK              setup                     0  +137    8678 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                  capture                              1000 R 
-------------------------------------------------------------------------
Timing slack :   -7678ps (TIMING VIOLATION)
Start-point  : x1/y8_reg[8]/CK
End-point    : x1/yf_reg[10]/D

