============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Apr 27 2023  09:55:58 pm
  Module:                 DOUBLY_PIPELINE
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ACHCONX2          10    126.540    slow_vdd1v0 
ADDFHX1            8     60.192    slow_vdd1v0 
ADDFHXL            4     30.096    slow_vdd1v0 
ADDFX1            17     87.210    slow_vdd1v0 
ADDFXL             4     27.360    slow_vdd1v0 
ADDHX1             7     26.334    slow_vdd1v0 
AND2X1           138    188.784    slow_vdd1v0 
AND2XL           293    400.824    slow_vdd1v0 
AND3XL             6     12.312    slow_vdd1v0 
AND4XL             3      7.182    slow_vdd1v0 
AO21X1             5     11.970    slow_vdd1v0 
AO21X2             4     10.944    slow_vdd1v0 
AO21X4             2      6.840    slow_vdd1v0 
AO21XL            41     98.154    slow_vdd1v0 
AO22X1             1      2.736    slow_vdd1v0 
AO22XL             5     13.680    slow_vdd1v0 
AOI211X1          14     33.516    slow_vdd1v0 
AOI211X2           6     20.520    slow_vdd1v0 
AOI211XL          72    147.744    slow_vdd1v0 
AOI21X1          311    531.810    slow_vdd1v0 
AOI21X2           55    150.480    slow_vdd1v0 
AOI21X4            8     41.040    slow_vdd1v0 
AOI21XL          129    220.590    slow_vdd1v0 
AOI221X1         159    380.646    slow_vdd1v0 
AOI221XL          20     68.400    slow_vdd1v0 
AOI222X1           2      6.156    slow_vdd1v0 
AOI22X1           39     80.028    slow_vdd1v0 
AOI22X2            1      3.762    slow_vdd1v0 
AOI22XL            7     14.364    slow_vdd1v0 
AOI2BB1X1        322    660.744    slow_vdd1v0 
AOI2BB1X2          7     21.546    slow_vdd1v0 
AOI2BB1X4          5     20.520    slow_vdd1v0 
AOI2BB1XL        124    254.448    slow_vdd1v0 
AOI31X1           24     49.248    slow_vdd1v0 
AOI31X2            6     20.520    slow_vdd1v0 
AOI31XL            2      5.472    slow_vdd1v0 
AOI32X1           17     40.698    slow_vdd1v0 
AOI32XL            3      8.208    slow_vdd1v0 
BUFX2             97    165.870    slow_vdd1v0 
BUFX3             48     98.496    slow_vdd1v0 
BUFX6              6     18.468    slow_vdd1v0 
CLKAND2X2         54    110.808    slow_vdd1v0 
CLKAND2X3         27     83.106    slow_vdd1v0 
CLKAND2X6          4     19.152    slow_vdd1v0 
CLKBUFX3           1      2.052    slow_vdd1v0 
CLKINVX12          1      4.104    slow_vdd1v0 
CLKINVX16          1      5.472    slow_vdd1v0 
CLKINVX2           2      2.736    slow_vdd1v0 
CLKINVX3           3      5.130    slow_vdd1v0 
CLKINVX4          16     27.360    slow_vdd1v0 
CLKINVX6           8     19.152    slow_vdd1v0 
CLKINVX8           1      3.078    slow_vdd1v0 
CLKMX2X2           1      3.078    slow_vdd1v0 
CLKXOR2X1        120    328.320    slow_vdd1v0 
DFFHQX1          206   1127.232    slow_vdd1v0 
DFFHQX2            2     13.680    slow_vdd1v0 
DFFQX1             4     23.256    slow_vdd1v0 
DFFQX2            17    110.466    slow_vdd1v0 
DFFQXL            61    333.792    slow_vdd1v0 
DFFX1              1      7.182    slow_vdd1v0 
DFFX2              3     24.624    slow_vdd1v0 
DFFX4              2     18.468    slow_vdd1v0 
DFFXL              3     22.572    slow_vdd1v0 
INVX1           1023    699.732    slow_vdd1v0 
INVX2            148    151.848    slow_vdd1v0 
INVX3             58     79.344    slow_vdd1v0 
INVX4              1      1.710    slow_vdd1v0 
INVXL            308    210.672    slow_vdd1v0 
MDFFHQX1          13    111.150    slow_vdd1v0 
MDFFHQX2           3     27.702    slow_vdd1v0 
MDFFHQX4          29    267.786    slow_vdd1v0 
MDFFHQX8           2     22.572    slow_vdd1v0 
MX2X1             10     23.940    slow_vdd1v0 
MX2XL             15     35.910    slow_vdd1v0 
MXI2X1            49    134.064    slow_vdd1v0 
MXI2XL           316    756.504    slow_vdd1v0 
MXI3XL             2     11.628    slow_vdd1v0 
NAND2BX1         869   1188.792    slow_vdd1v0 
NAND2BX2          19     45.486    slow_vdd1v0 
NAND2BX4          14     52.668    slow_vdd1v0 
NAND2BXL         157    214.776    slow_vdd1v0 
NAND2X1         1034   1060.884    slow_vdd1v0 
NAND2X2          175    299.250    slow_vdd1v0 
NAND2X4           56    176.198    slow_vdd1v0 
NAND2X6            4     18.263    slow_vdd1v0 
NAND2X8            1      5.250    slow_vdd1v0 
NAND2XL          301    308.826    slow_vdd1v0 
NAND3BX1          24     49.248    slow_vdd1v0 
NAND3BX2           2      6.156    slow_vdd1v0 
NAND3BXL         108    184.680    slow_vdd1v0 
NAND3X1           44     75.240    slow_vdd1v0 
NAND3X2            1      2.736    slow_vdd1v0 
NAND3XL            8     13.680    slow_vdd1v0 
NAND4X1            2      4.104    slow_vdd1v0 
NAND4XL            1      1.710    slow_vdd1v0 
NOR2BX1         1012   1384.416    slow_vdd1v0 
NOR2BX2           27     73.872    slow_vdd1v0 
NOR2BX4            5     18.810    slow_vdd1v0 
NOR2BXL           50     85.500    slow_vdd1v0 
NOR2X1          1244   1276.344    slow_vdd1v0 
NOR2X2           283    483.930    slow_vdd1v0 
NOR2X4           183    563.274    slow_vdd1v0 
NOR2X6            23     94.392    slow_vdd1v0 
NOR2X8             2     10.944    slow_vdd1v0 
NOR2XL           496    508.896    slow_vdd1v0 
NOR3BX1           19     38.988    slow_vdd1v0 
NOR3BX2            2      6.840    slow_vdd1v0 
NOR3BX4            3     17.442    slow_vdd1v0 
NOR3BXL            6     12.312    slow_vdd1v0 
NOR3X1            58     99.180    slow_vdd1v0 
NOR3X2            49    134.064    slow_vdd1v0 
NOR3X4            24    123.120    slow_vdd1v0 
NOR3X6             1      7.182    slow_vdd1v0 
NOR3XL            34     58.140    slow_vdd1v0 
NOR4BBXL           3     10.260    slow_vdd1v0 
NOR4BX1            2      4.788    slow_vdd1v0 
NOR4BXL            1      3.078    slow_vdd1v0 
NOR4X1            11     18.810    slow_vdd1v0 
NOR4X2             3     10.260    slow_vdd1v0 
NOR4XL             3      6.156    slow_vdd1v0 
OA21X1            24     49.248    slow_vdd1v0 
OA22X1            22     52.668    slow_vdd1v0 
OAI211X1         203    347.130    slow_vdd1v0 
OAI211X2          17     69.768    slow_vdd1v0 
OAI211XL           4      8.208    slow_vdd1v0 
OAI21X1          349    596.790    slow_vdd1v0 
OAI21X2           76    233.928    slow_vdd1v0 
OAI21X4           31    148.428    slow_vdd1v0 
OAI21XL           98    167.580    slow_vdd1v0 
OAI221X1          41     98.154    slow_vdd1v0 
OAI221XL           2      6.156    slow_vdd1v0 
OAI222X1           3      8.208    slow_vdd1v0 
OAI222XL           2      5.472    slow_vdd1v0 
OAI22X1           33     67.716    slow_vdd1v0 
OAI22X2            3     10.260    slow_vdd1v0 
OAI22X4            1      6.498    slow_vdd1v0 
OAI22XL           13     26.676    slow_vdd1v0 
OAI2BB1X1        228    389.880    slow_vdd1v0 
OAI2BB1X2         17     52.326    slow_vdd1v0 
OAI2BB1X4          5     22.230    slow_vdd1v0 
OAI2BB1XL         20     41.040    slow_vdd1v0 
OAI31X1           18     36.936    slow_vdd1v0 
OAI31X2           20     75.240    slow_vdd1v0 
OAI31X4            1      6.840    slow_vdd1v0 
OAI31XL           29     69.426    slow_vdd1v0 
OAI32X1            2      4.788    slow_vdd1v0 
OR2X1            116    158.688    slow_vdd1v0 
OR2XL            189    258.552    slow_vdd1v0 
OR3X1              3      6.156    slow_vdd1v0 
OR3XL             19     38.988    slow_vdd1v0 
OR4X1              5     10.260    slow_vdd1v0 
OR4X6              1      5.472    slow_vdd1v0 
SDFFHQX1          93    795.150    slow_vdd1v0 
SDFFHQX2         176   1625.184    slow_vdd1v0 
SDFFHQX4           4     36.936    slow_vdd1v0 
SDFFQX1          148   1113.552    slow_vdd1v0 
SDFFQX2           17    139.536    slow_vdd1v0 
SDFFQXL            2     15.732    slow_vdd1v0 
XNOR2X1         1032   2470.608    slow_vdd1v0 
XNOR2XL           26     71.136    slow_vdd1v0 
XNOR3X1           12     90.288    slow_vdd1v0 
XNOR3XL           18    135.432    slow_vdd1v0 
XOR2X1             1      2.736    slow_vdd1v0 
XOR2XL           180    492.480    slow_vdd1v0 
XOR3X1             6     45.144    slow_vdd1v0 
XOR3XL             5     37.620    slow_vdd1v0 
-----------------------------------------------
total          14226  27914.023                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           786  5836.572   20.9 
inverter            1570  1210.338    4.3 
buffer               152   284.886    1.0 
logic              11718 20582.227   73.7 
physical_cells         0     0.000    0.0 
------------------------------------------
total              14226 27914.023  100.0 

