Instance: /DOUBLY_PIPELINE
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.13497e-07  4.07174e-03  4.48037e-04  4.51989e-03  28.12%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.44527e-07  7.84744e-03  3.57646e-03  1.14244e-02  71.08%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.27332e-04  1.27332e-04   0.79%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     6.58024e-07  1.19192e-02  4.15183e-03  1.60717e-02  99.99%
  Percentage           0.00%       74.16%       25.83%      100.00% 100.00%
  -------------------------------------------------------------------------
