Instance: /top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00 100.00%
    register     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00 100.00%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00 100.00%
       logic     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00 100.00%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00 100.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00 100.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00 100.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00 100.00%
  -------------------------------------------------------------------------
    Subtotal     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00 800.00%
  Percentage         100.00%      100.00%      100.00%      100.00% 100.00%
  -------------------------------------------------------------------------
