============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Apr 27 2023  07:13:56 pm
  Module:                 top
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                      
     Type      Instances  Area Area % 
--------------------------------------
unresolved             2 0.000    0.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total                  2 0.000    0.0 

