============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Apr 27 2023  07:13:55 pm
  Module:                 top
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Pin           Type       Fanout Load Slew Delay Arrival   
                                   (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------
x1/X13[0]     mycordic           1  0.0    0    +0       0 R 
yf[0]         interconnect                 0    +0       0 R 
              out port                          +0       0 R 
(ou_del_1)    ext delay                         +0       0 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)   async                                        R 
-------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : x1/X13[0]
End-point    : yf[0]

