Instance: /ROTATING_VECTORING
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.18570e-08  2.23746e-03  4.28339e-04  2.66588e-03  22.67%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.89965e-07  6.26648e-03  2.72352e-03  8.99049e-03  76.47%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.00926e-04  1.00926e-04   0.86%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.71822e-07  8.50394e-03  3.25279e-03  1.17573e-02 100.00%
  Percentage           0.00%       72.33%       27.67%      100.00% 100.00%
  -------------------------------------------------------------------------
