============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Apr 27 2023  06:22:49 pm
  Module:                 ROTATING_VECTORING
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             Pin                                      Type      Fanout Load Slew Delay Arrival   
                                                                                       (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------------------------------------------
(clock clk)                                                          launch                                  0 R 
first
  v4
    xf_reg[5]/CK                                                                               0    +0       0 R 
    xf_reg[5]/Q                                                      DFFQX2          8  2.6   47  +218     218 F 
  v4/xf[5] 
  v5/xi[5] 
    g5690/B                                                                                         +0     218   
    g5690/Y                                                          NOR2X2          4  1.8   68   +66     284 R 
    g5658/A                                                                                         +0     284   
    g5658/Y                                                          NAND2X1         2  0.9   87  +102     386 F 
    g5627/C                                                                                         +0     386   
    g5627/Y                                                          NOR3X2          2  0.8   82   +91     477 R 
    g5601/B                                                                                         +0     477   
    g5601/Y                                                          XNOR2X1         3  2.0   68  +173     650 F 
    g5594/A1                                                                                        +0     650   
    g5594/Y                                                          OAI21X4         2  1.6   59   +72     721 R 
    final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g9954/B                                      +0     721   
    final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g9954/Y       NAND2X2         4  1.7   85   +85     806 F 
    fopt17446/A                                                                                     +0     806   
    fopt17446/Y                                                      INVX2           1  0.8   28   +56     862 R 
    final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g9864/A0                                     +0     862   
    final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g9864/Y       OAI31X2         1  0.7   81   +99     961 F 
    final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g9861/A                                      +0     961   
    final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g9861/Y       NOR2X2          1  1.6   68   +90    1051 R 
    final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g9859/A                                      +0    1051   
    final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g9859/Y       NOR2X4          8  2.6   44   +62    1114 F 
    final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g2/AN                                        +0    1114   
    final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g2/Y          NAND2BX1        1  0.3   56   +96    1210 F 
    final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g9845/B                                      +0    1210   
    final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g9845/Y       NAND2X1         1  0.4   31   +47    1257 R 
    final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g9832/S0                                     +0    1257   
    final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g9832/Y       MXI2XL          1  0.2   63   +76    1333 R 
    g3783/A1N                                                                                       +0    1333   
    g3783/Y                                                          OAI2BB1XL       1  0.3   41  +121    1454 R 
    yf_reg[15]/D                                                <<<  DFFHQX1                        +0    1454   
    yf_reg[15]/CK                                                    setup                     0  +125    1579 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                                                          capture                              1000 R 
-----------------------------------------------------------------------------------------------------------------
Timing slack :    -579ps (TIMING VIOLATION)
Start-point  : first/v4/xf_reg[5]/CK
End-point    : first/v5/yf_reg[15]/D

