============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Apr 27 2023  06:55:19 pm
  Module:                 VECTORING
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1             1      5.130    slow_vdd1v0 
ADDFXL             1      6.840    slow_vdd1v0 
ADDHX1             2      7.524    slow_vdd1v0 
AND2X1            57     77.976    slow_vdd1v0 
AND2XL            66     90.288    slow_vdd1v0 
AND3XL             1      2.052    slow_vdd1v0 
AO21X1             9     21.546    slow_vdd1v0 
AO21XL             6     14.364    slow_vdd1v0 
AOI211X1           2      4.788    slow_vdd1v0 
AOI211XL           1      2.052    slow_vdd1v0 
AOI21X1          117    200.070    slow_vdd1v0 
AOI21X2           20     54.720    slow_vdd1v0 
AOI21X4            4     20.520    slow_vdd1v0 
AOI21XL           16     27.360    slow_vdd1v0 
AOI221X1           5     11.970    slow_vdd1v0 
AOI22X1           67    137.484    slow_vdd1v0 
AOI22X2            1      3.762    slow_vdd1v0 
AOI22XL           19     38.988    slow_vdd1v0 
AOI2BB1X1         78    160.056    slow_vdd1v0 
AOI2BB1X2          4     12.312    slow_vdd1v0 
AOI2BB1X4          5     20.520    slow_vdd1v0 
AOI2BB1XL         34     69.768    slow_vdd1v0 
AOI31X1            4      8.208    slow_vdd1v0 
AOI31X2            1      3.420    slow_vdd1v0 
AOI32X1            2      4.788    slow_vdd1v0 
BUFX2             39     66.690    slow_vdd1v0 
BUFX3             33     67.716    slow_vdd1v0 
BUFX6              1      3.078    slow_vdd1v0 
CLKAND2X2         40     82.080    slow_vdd1v0 
CLKAND2X3         15     46.170    slow_vdd1v0 
CLKAND2X6          2      9.576    slow_vdd1v0 
CLKBUFX2           2      3.420    slow_vdd1v0 
CLKINVX1           8      8.208    slow_vdd1v0 
CLKINVX2           1      1.368    slow_vdd1v0 
CLKINVX3           1      1.710    slow_vdd1v0 
CLKINVX4           4      6.840    slow_vdd1v0 
CLKXOR2X1         12     32.832    slow_vdd1v0 
DFFHQX1          124    678.528    slow_vdd1v0 
DFFHQX2            6     41.040    slow_vdd1v0 
DFFHQX4           11     90.288    slow_vdd1v0 
DFFHQX8            1      9.234    slow_vdd1v0 
DFFQX1            28    162.792    slow_vdd1v0 
DFFQX2            38    246.924    slow_vdd1v0 
DFFQXL           114    623.808    slow_vdd1v0 
DFFX1              1      7.182    slow_vdd1v0 
DFFX2              1      8.208    slow_vdd1v0 
DFFXL              2     15.048    slow_vdd1v0 
INVX1            448    306.432    slow_vdd1v0 
INVX2             41     42.066    slow_vdd1v0 
INVX3              8     10.944    slow_vdd1v0 
INVXL            243    166.212    slow_vdd1v0 
MX2XL             20     47.880    slow_vdd1v0 
MXI2X1            35     95.760    slow_vdd1v0 
MXI2XL           253    605.682    slow_vdd1v0 
NAND2BX1         266    363.888    slow_vdd1v0 
NAND2BX2           7     16.758    slow_vdd1v0 
NAND2BX4           2      7.524    slow_vdd1v0 
NAND2BXL          39     53.352    slow_vdd1v0 
NAND2X1          622    638.172    slow_vdd1v0 
NAND2X2           70    119.700    slow_vdd1v0 
NAND2X4           15     47.196    slow_vdd1v0 
NAND2X6            7     31.960    slow_vdd1v0 
NAND2XL          182    186.732    slow_vdd1v0 
NAND3BX1           4      8.208    slow_vdd1v0 
NAND3BXL           5      8.550    slow_vdd1v0 
NAND3X1           13     22.230    slow_vdd1v0 
NAND3X2            1      2.736    slow_vdd1v0 
NAND4X1            1      2.052    slow_vdd1v0 
NAND4XL            1      1.710    slow_vdd1v0 
NOR2BX1          257    351.576    slow_vdd1v0 
NOR2BX2            8     21.888    slow_vdd1v0 
NOR2BXL           13     22.230    slow_vdd1v0 
NOR2X1           607    622.782    slow_vdd1v0 
NOR2X2           136    232.560    slow_vdd1v0 
NOR2X4            56    172.368    slow_vdd1v0 
NOR2X6             1      4.104    slow_vdd1v0 
NOR2XL           144    147.744    slow_vdd1v0 
NOR3BX1           10     20.520    slow_vdd1v0 
NOR3BX2            2      6.840    slow_vdd1v0 
NOR3BXL            5     10.260    slow_vdd1v0 
NOR3X1            51     87.210    slow_vdd1v0 
NOR3X2            15     41.040    slow_vdd1v0 
NOR3X4             4     20.520    slow_vdd1v0 
NOR3XL            18     30.780    slow_vdd1v0 
NOR4BX1            5     11.970    slow_vdd1v0 
NOR4X1             7     11.970    slow_vdd1v0 
NOR4X2             8     27.360    slow_vdd1v0 
OA21X1             8     16.416    slow_vdd1v0 
OAI211X1          11     18.810    slow_vdd1v0 
OAI211XL           1      2.052    slow_vdd1v0 
OAI21X1          233    398.430    slow_vdd1v0 
OAI21X2           60    184.680    slow_vdd1v0 
OAI21X4            4     19.152    slow_vdd1v0 
OAI21XL           52     88.920    slow_vdd1v0 
OAI221X1           3      7.182    slow_vdd1v0 
OAI222X1           1      2.736    slow_vdd1v0 
OAI22X1           11     22.572    slow_vdd1v0 
OAI22XL           16     32.832    slow_vdd1v0 
OAI2BB1X1        100    171.000    slow_vdd1v0 
OAI2BB1X2          1      3.078    slow_vdd1v0 
OAI2BB1XL         57    116.964    slow_vdd1v0 
OAI2BB2X2          1      5.472    slow_vdd1v0 
OAI31X1           17     34.884    slow_vdd1v0 
OR2X1             32     43.776    slow_vdd1v0 
OR2X2              2      3.420    slow_vdd1v0 
OR2XL            100    136.800    slow_vdd1v0 
OR3XL              4      8.208    slow_vdd1v0 
OR4X1              1      2.052    slow_vdd1v0 
SDFFHQX1           1      8.550    slow_vdd1v0 
SDFFQX1           12     90.288    slow_vdd1v0 
SDFFQX2            1      8.208    slow_vdd1v0 
XNOR2X1          228    545.832    slow_vdd1v0 
XNOR2XL           12     32.832    slow_vdd1v0 
XNOR3X1            1      7.524    slow_vdd1v0 
XOR2XL            98    268.128    slow_vdd1v0 
XOR3XL             3     22.572    slow_vdd1v0 
-----------------------------------------------
total           5708  10152.082                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           340  1990.098   19.6 
inverter             754   543.780    5.4 
buffer                75   140.904    1.4 
logic               4539  7477.300   73.7 
physical_cells         0     0.000    0.0 
------------------------------------------
total               5708 10152.082  100.0 

