Instance: /VECTORING
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.74141e-08  1.05756e-03  1.61496e-04  1.21909e-03  26.71%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.93013e-07  2.27853e-03  1.01161e-03  3.29033e-03  72.09%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.50800e-05  5.50800e-05   1.21%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.30427e-07  3.33609e-03  1.22818e-03  4.56450e-03 100.01%
  Percentage           0.01%       73.09%       26.91%      100.00% 100.00%
  -------------------------------------------------------------------------
