============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Apr 27 2023  06:55:18 pm
  Module:                 VECTORING
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             Pin                                     Type      Fanout Load Slew Delay Arrival   
                                                                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------------------------------
(clock clk)                                                         launch                                  0 R 
i3
  xf_reg[6]/CK                                                                                0    +0       0 R 
  xf_reg[6]/Q                                                       DFFQX2          7  3.6   60  +224     224 F 
i3/xf[6] 
i4/xi[6] 
  g4945/B                                                                                          +0     224   
  g4945/Y                                                           NOR2X4          1  0.5   35   +50     274 R 
  g4927/B                                                                                          +0     274   
  g4927/Y                                                           CLKAND2X3       2  4.0   44  +104     378 R 
  g4916_1/B                                                                                        +0     378   
  g4916_1/Y                                                         NAND2X6         5  2.2   60   +62     439 F 
  g4909/B                                                                                          +0     439   
  g4909/Y                                                           NOR2X1          1  0.4   48   +63     502 R 
  g4895/B                                                                                          +0     502   
  g4895/Y                                                           XNOR2X1         3  1.4   47  +143     645 R 
  g4882/A1                                                                                         +0     645   
  g4882/Y                                                           OAI21X2         2  0.9   76   +79     724 F 
  final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g3539/B                                       +0     724   
  final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g3539/Y        NOR2X2          3  0.8   51   +68     792 R 
  final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g3473/A1N                                     +0     792   
  final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g3473/Y        AOI2BB1X1       1  0.8   64  +103     895 R 
  final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g3458/A                                       +0     895   
  final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g3458/Y        NAND2X2         1  1.4   75   +91     986 F 
  final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g3433/A                                       +0     986   
  final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g3433/Y        NOR2X4          8  1.8   47   +75    1062 R 
  final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g2/AN                                         +0    1062   
  final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g2/Y           NAND2BX1        1  0.4   28   +79    1141 R 
  final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g3421/B                                       +0    1141   
  final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g3421/Y        NAND2X1         1  0.4   58   +56    1197 F 
  final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g3411/B                                       +0    1197   
  final_adder_SUB_TC_OP_6_Y_final_adder_ADD_TC_OP_45_g3411/Y        XOR2XL          1  0.4   29  +129    1326 R 
  g4147/B                                                                                          +0    1326   
  g4147/Y                                                           NAND2X1         1  0.3   52   +54    1380 F 
  g3885/C                                                                                          +0    1380   
  g3885/Y                                                           NAND3X1         1  0.3   40   +47    1427 R 
  yf_reg[15]/D                                                 <<<  DFFHQX4                        +0    1427   
  yf_reg[15]/CK                                                     setup                     0  +128    1555 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                                                         capture                              1000 R 
----------------------------------------------------------------------------------------------------------------
Timing slack :    -555ps (TIMING VIOLATION)
Start-point  : i3/xf_reg[6]/CK
End-point    : i4/yf_reg[15]/D

