Instance: /ROTATING
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.72511e-08  1.37552e-03  2.88154e-04  1.66372e-03  20.80%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.28017e-07  4.36230e-03  1.91742e-03  6.28005e-03  78.53%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.34600e-05  5.34600e-05   0.67%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.75268e-07  5.73782e-03  2.25903e-03  7.99723e-03 100.00%
  Percentage           0.00%       71.75%       28.25%      100.00% 100.00%
  -------------------------------------------------------------------------
