============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Apr 27 2023  06:45:35 pm
  Module:                 ROTATING
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin              Type     Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
(clock clk)          launch                                 0 R 
r6
  xf_reg[1]/CK                                0    +0       0 R 
  xf_reg[1]/Q        DFFHQX4        4  3.3   38  +231     231 F 
r6/xf[1] 
r7/xi[1] 
  g17392/B                                         +0     231   
  g17392/Y           NOR2X4         1  1.6   44   +46     278 R 
  g17344/A                                         +0     278   
  g17344/Y           NAND2X4        1  1.4   58   +70     347 F 
  g17295/A                                         +0     347   
  g17295/Y           NOR2X4         1  1.6   46   +66     413 R 
  g17269/B                                         +0     413   
  g17269/Y           NAND2X4        3  0.9   52   +58     472 F 
  g17227/B                                         +0     472   
  g17227/Y           NOR2X1         2  0.6   57   +63     535 R 
  g17217/A                                         +0     535   
  g17217/Y           INVXL          2  0.5   42   +60     595 F 
  g17619/AN                                        +0     595   
  g17619/Y           NOR2BX1        2  0.5   34   +76     671 F 
  g17105/B                                         +0     671   
  g17105/Y           NOR2X1         3  0.8   63   +59     730 R 
  g17042/AN                                        +0     730   
  g17042/Y           NAND2BX1       1  0.4   33   +87     816 R 
  g17020/B                                         +0     816   
  g17020/Y           NOR2X1         1  0.3   37   +36     852 F 
  g17541/B                                         +0     852   
  g17541/Y           NAND2BX1       1  0.8   36   +41     893 R 
  g16845/B                                         +0     893   
  g16845/Y           NOR2X2         2  0.9   40   +38     931 F 
  g16804/C                                         +0     931   
  g16804/Y           NOR3X2         3  1.2   91   +76    1007 R 
  g16753/A1                                        +0    1007   
  g16753/Y           OAI21X2        2  0.5   65   +96    1104 F 
  g16734/A                                         +0    1104   
  g16734/Y           INVX1          2  1.0   39   +56    1160 R 
  g16696/B                                         +0    1160   
  g16696/Y           NOR2X2         1  0.5   32   +37    1196 F 
  g16640/S0                                        +0    1196   
  g16640/Y           MXI2X1         1  0.3   79   +91    1287 F 
  g16602/B                                         +0    1287   
  g16602/Y           NAND2X1        1  0.4   41   +60    1347 R 
  g16576/C                                         +0    1347   
  g16576/Y           NAND3X1        1  0.2   91   +86    1433 F 
  yf_reg[15]/D  <<<  DFFXL                         +0    1433   
  yf_reg[15]/CK      setup                    0  +100    1534 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)          capture                             1000 R 
----------------------------------------------------------------
Timing slack :    -534ps (TIMING VIOLATION)
Start-point  : r6/xf_reg[1]/CK
End-point    : r7/yf_reg[15]/D

