============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Apr 27 2023  06:45:35 pm
  Module:                 ROTATING
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFHX1            1      7.524    slow_vdd1v0 
ADDFX1             1      5.130    slow_vdd1v0 
ADDHX1             5     18.810    slow_vdd1v0 
ADDHXL             1      4.788    slow_vdd1v0 
AND2X1           108    147.744    slow_vdd1v0 
AND2XL           109    149.112    slow_vdd1v0 
AND3XL             3      6.156    slow_vdd1v0 
AO21X1            12     28.728    slow_vdd1v0 
AO21XL            24     57.456    slow_vdd1v0 
AO22XL            18     49.248    slow_vdd1v0 
AOI211X1           1      2.394    slow_vdd1v0 
AOI211XL          12     24.624    slow_vdd1v0 
AOI21X1          308    526.680    slow_vdd1v0 
AOI21X2           39    106.704    slow_vdd1v0 
AOI21X4            3     15.390    slow_vdd1v0 
AOI21XL           59    100.890    slow_vdd1v0 
AOI221X1          24     57.456    slow_vdd1v0 
AOI221X2           1      4.446    slow_vdd1v0 
AOI221XL           1      3.420    slow_vdd1v0 
AOI222X1           4     12.312    slow_vdd1v0 
AOI22X1           81    166.212    slow_vdd1v0 
AOI22X2            1      3.762    slow_vdd1v0 
AOI22XL            5     10.260    slow_vdd1v0 
AOI2BB1X1        143    293.436    slow_vdd1v0 
AOI2BB1X2          8     24.624    slow_vdd1v0 
AOI2BB1X4          2      8.208    slow_vdd1v0 
AOI2BB1XL         49    100.548    slow_vdd1v0 
AOI31X1           11     22.572    slow_vdd1v0 
AOI31XL            1      2.736    slow_vdd1v0 
AOI32X1            8     19.152    slow_vdd1v0 
BUFX2             30     51.300    slow_vdd1v0 
BUFX3             53    108.756    slow_vdd1v0 
BUFX6              1      3.078    slow_vdd1v0 
CLKAND2X2         59    121.068    slow_vdd1v0 
CLKAND2X3         15     46.170    slow_vdd1v0 
CLKAND2X6          1      4.788    slow_vdd1v0 
CLKINVX1           1      1.026    slow_vdd1v0 
CLKINVX2           2      2.736    slow_vdd1v0 
CLKINVX4           3      5.130    slow_vdd1v0 
CLKXOR2X1         22     60.192    slow_vdd1v0 
DFFHQX1          102    558.144    slow_vdd1v0 
DFFHQX2           31    212.040    slow_vdd1v0 
DFFHQX4           66    541.728    slow_vdd1v0 
DFFHQX8            4     36.936    slow_vdd1v0 
DFFQX1            18    104.652    slow_vdd1v0 
DFFQX2            25    162.450    slow_vdd1v0 
DFFQX4             2     14.364    slow_vdd1v0 
DFFQXL            34    186.048    slow_vdd1v0 
DFFX2              2     16.416    slow_vdd1v0 
DFFXL              2     15.048    slow_vdd1v0 
INVX1            775    530.100    slow_vdd1v0 
INVX2             70     71.820    slow_vdd1v0 
INVX3             15     20.520    slow_vdd1v0 
INVXL            135     92.340    slow_vdd1v0 
MX2XL              3      7.182    slow_vdd1v0 
MXI2X1            36     98.496    slow_vdd1v0 
MXI2XL           249    596.106    slow_vdd1v0 
NAND2BX1         598    818.064    slow_vdd1v0 
NAND2BX2          12     28.728    slow_vdd1v0 
NAND2BX4           2      7.524    slow_vdd1v0 
NAND2BXL          76    103.968    slow_vdd1v0 
NAND2X1         1063   1090.638    slow_vdd1v0 
NAND2X2           85    145.350    slow_vdd1v0 
NAND2X4           14     44.050    slow_vdd1v0 
NAND2X6            4     18.263    slow_vdd1v0 
NAND2XL          368    377.568    slow_vdd1v0 
NAND3BX1           2      4.104    slow_vdd1v0 
NAND3BXL          44     75.240    slow_vdd1v0 
NAND3X1           58     99.180    slow_vdd1v0 
NAND3XL           11     18.810    slow_vdd1v0 
NAND4BX1           1      2.394    slow_vdd1v0 
NAND4XL            1      1.710    slow_vdd1v0 
NOR2BX1          660    902.880    slow_vdd1v0 
NOR2BX2           10     27.360    slow_vdd1v0 
NOR2BX4            1      3.762    slow_vdd1v0 
NOR2BXL           18     30.780    slow_vdd1v0 
NOR2X1          1184   1214.784    slow_vdd1v0 
NOR2X2           163    278.730    slow_vdd1v0 
NOR2X4            45    138.510    slow_vdd1v0 
NOR2X6             5     20.520    slow_vdd1v0 
NOR2X8             2     10.944    slow_vdd1v0 
NOR2XL           333    341.658    slow_vdd1v0 
NOR3BX1           12     24.624    slow_vdd1v0 
NOR3BXL            5     10.260    slow_vdd1v0 
NOR3X1            74    126.540    slow_vdd1v0 
NOR3X2            10     27.360    slow_vdd1v0 
NOR3X4             1      5.130    slow_vdd1v0 
NOR3XL            11     18.810    slow_vdd1v0 
NOR4X1            12     20.520    slow_vdd1v0 
NOR4X2             1      3.420    slow_vdd1v0 
OA21X1            48     98.496    slow_vdd1v0 
OA21XL             2      5.472    slow_vdd1v0 
OAI211X1          62    106.020    slow_vdd1v0 
OAI21X1          403    689.130    slow_vdd1v0 
OAI21X2           37    113.886    slow_vdd1v0 
OAI21X4            2      9.576    slow_vdd1v0 
OAI21XL           87    148.770    slow_vdd1v0 
OAI221X1           8     19.152    slow_vdd1v0 
OAI221X2           2      9.576    slow_vdd1v0 
OAI222X1           1      2.736    slow_vdd1v0 
OAI22X1           28     57.456    slow_vdd1v0 
OAI22X2            1      3.420    slow_vdd1v0 
OAI22XL            6     12.312    slow_vdd1v0 
OAI2BB1X1        221    377.910    slow_vdd1v0 
OAI2BB1X2          4     12.312    slow_vdd1v0 
OAI2BB1X4          1      4.446    slow_vdd1v0 
OAI2BB1XL         22     45.144    slow_vdd1v0 
OAI31X1           20     41.040    slow_vdd1v0 
OAI31X2            1      3.762    slow_vdd1v0 
OAI31XL            1      2.394    slow_vdd1v0 
OAI32X1            6     14.364    slow_vdd1v0 
OAI32X2            1      4.446    slow_vdd1v0 
OR2X1             72     98.496    slow_vdd1v0 
OR2XL            147    201.096    slow_vdd1v0 
OR3X1              1      2.052    slow_vdd1v0 
OR3XL              5     10.260    slow_vdd1v0 
SDFFHQX1          17    145.350    slow_vdd1v0 
SDFFHQX2          10     92.340    slow_vdd1v0 
SDFFHQX4           1      9.234    slow_vdd1v0 
SDFFQX1           15    112.860    slow_vdd1v0 
SDFFQX2            1      8.208    slow_vdd1v0 
XNOR2X1          497   1189.818    slow_vdd1v0 
XNOR2XL           26     71.136    slow_vdd1v0 
XNOR3X1            1      7.524    slow_vdd1v0 
XOR2XL           190    519.840    slow_vdd1v0 
XOR3XL             1      7.524    slow_vdd1v0 
-----------------------------------------------
total           9633  15948.896                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           330  2215.818   13.9 
inverter            1001   723.672    4.5 
buffer                84   163.134    1.0 
logic               8218 12846.272   80.5 
physical_cells         0     0.000    0.0 
------------------------------------------
total               9633 15948.896  100.0 

