# Cadence Genus(TM) Synthesis Solution, Version 20.10-p001_1, built Dec 11 2020 16:29:55

# Date: Thu Apr 27 21:38:18 2023
# Host: DIGITAL-SERVER (x86_64 w/Linux 3.10.0-1160.36.2.el7.x86_64) (8cores*64cpus*4physical cpus*Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz 20480KB)
# OS:   Red Hat Enterprise Linux Server release 7.9 (Maipo)

set_attribute hdl_search_path {/DIG_DESIGN/INTERNS/dic_lab_02/ABHINAV/ROTATING/}
set_attribute lib_search_path {/DIG_DESIGN/INTERNS/PDK_DIC/}
set_attribute library {slow_vdd1v0_basicCells.lib}
set myFiles [list ROTATING.v]
set_attribute information_level 7
set basename ROTATING;
set myClk clk;
set myPeriod_ps 1000;
set myInDelay_ns 0.2;
set myOutDelay_ns 0.2;
set runname report;
read_hdl ${myFiles}
elaborate ${basename}
set_top_module  ${basename}
set clock [define_clock -period ${myPeriod_ps} -name ${myClk} [clock_ports]]
external_delay -input $myInDelay_ns -clock ${myClk} [find / -port ports_in/*]
external_delay -output $myOutDelay_ns -clock ${myClk} [find / -port ports_out/*]
check_design -unresolved
report timing -lint
synthesize -to_mapped -effort medium
